METEOR_DISABLE_OPTIMISTIC_CACHING=1
METEOR_WATCH_POLLING_INTERVAL_MS=10000
MONGO_OPLOG_URL=mongodb://root:reaction@mongo:27017/local?authSource=admin
MONGO_URL=mongodb://root:reaction@mongo:27017/reaction?authSource=admin
NODE_ENV=production
OAUTH2_ADMIN_URL=http://hydra:4445
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=https://accounts.craflo.com/account/change-password?email=EMAIL&from=FROM
OAUTH2_PUBLIC_URL=https://access.craflo.com
PORT=4080
OAUTH2_CLIENT_ID=FE-SHOP-ADMIN
PUBLIC_FILES_BASE_URL=https://api.craflo.com
PUBLIC_GRAPHQL_API_URL_HTTP=https://api.craflo.com/graphql
PUBLIC_GRAPHQL_API_URL_WS=wss://api.craflo.com/graphql
PUBLIC_I18N_BASE_URL=https://api.craflo.com
PUBLIC_STOREFRONT_HOME_URL=https://demo.craflo.com
ROOT_URL=https://0.0.0.0

SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://pb.api.craflo.com/admin/graphql
